# mydemo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/GlobaException/: GlobeException.java
demo/src/main/java/com/example/demo/abstractdemo/: Animal.java  AnimalInterFace.java  Cat.java  DemoTest.java  Dog.java  Fish.java
demo/src/main/java/com/example/demo/algorithm/: QuickSortDemo.java
demo/src/main/java/com/example/demo/config/: CodeGenerator.java  GlobalCorsConfig.java
demo/src/main/java/com/example/demo/deletesoon/: TestIndexVo.java  TestTitleVo.java  ToSuccess.java  aa.java
demo/src/main/java/com/example/demo/globalUtils/: DateUtil.java
demo/src/main/java/com/example/demo/juc/: CallableTest.java  CompletableFutureDemo.java  CyclicBarrierDemo.java  LockMain.java  LockTest.java  ReadWriteLockTest.java  SemaphoreDemo.java  ThreadPool.java
demo/src/main/java/com/example/demo/jwt/: JwtUtil.java
demo/src/main/java/com/example/demo/observerMode/: CouponService.java  EmailService.java  UserRegisterController.java  UserRegisterEvent.java  UserService.java
demo/src/main/java/com/example/demo/random/: RandomTest.java
demo/src/main/java/com/example/demo/snow/: SnowFlake.java
demo/src/main/java/com/example/demo/stream/: Person.java  StreamTest.java  StreamTest2.java  TestPerson.java  TestStream1.java
demo/src/main/java/com/example/demo/task/: DynamicScheduledTask.java  ScheduledTaskDemo.java  (+2 more)
demo/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
(+38 files in other folders)
